---------------------------------------
  影视导航系统 安装说明
---------------------------------------
1.　将文件夹下所有的文件上传至您的网站空间

2.  如果您的主机为 window 操作系统，请将以下文件夹的IIS用户加上写入权限

3.　如果您的主机为 linux 操作系统，请设置如下文件夹权限为 0755
    ./Runtime/* 系统缓存目录
    ./Uploads/* 系统附件保存目录
	
4. 通过浏览器访问 http://您的域名/install.php,根据提示填写 mysqli 配置信息

5. 完成安装后会自动跳转到后台，默认用户名是admin 密码是admin888

6. 后台路径为http://您的域名/admin.php(强列建议将admin.php改一个不容易猜到的名字)

7. 强制修改 admin.php 中 $_SESSION['host_key'] 参数，只允许该唯一域名访问后台管理界面

8. 默认的伪静态规则(Apache,iis,nginx)都已经写好放在rewrite目录，只需要你的空间支持并将其移动到根目录即可!

---------------------------------------
  影视导航系统 免责申明
--------------------------------------

http://document.thinkphp.cn/manual_3_2.html

1、本软件产品为免费软件仅供学习交流使用，用户可以非商业性地下载、安装、复制和散发本软件产品。

2、本软件不得用于从事违反中国人民共和国相关法律所禁止的活动，影视导航系统对于用户擅自使用本软件从事违法活动不承担任何责任（包括但不限于刑事责任、行政责任、民事责任）。

khzy6|?ac=detail&t=1&pg=1|ixxzy|?a=json&cid=1&p=1|lebozy8|?ac=detail&t=1&pg=1
